<!DOCTYPE html>
<html>
    <head> 
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:ital@1&display=swap" 
        rel="stylesheet">
     <Title> Emery Camp Digital CV </Title>

        <style> 
            .main-body {border: 5px solid #F8EFBA;
            display:flex;
            padding-top: 80px;
            padding-bottom: 80px;}

        .aside1 {flex:1; background-color: ##54a0ff;}    
        .main {flex:2; background-color: #54a0ff; border:dashed 2px #54a0ff;}
        .main2 {flex:2; background-color: #54a0ff; border:dashed 2px #54a0ff;}
        .aside2 {flex:2; background-color: #54a0ff;}

                .footer {display: felx; Padding-bottom: 50px; border: 5px solid #54a0ff;}
                p {color: #F8EFBA; font-family: font-family: 'Montserrat', sans-serif;
                font-family: 'Open Sans', sans-serif;}
                h2 {color: #F8EFBA; font-family: font-family: 'Montserrat', sans-serif;
                font-family: 'Open Sans', sans-serif} 
                ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            border: 1px solid #F8EFBA;
            display: inline-block;
        } 
        li a {
            display: block;
            width: 90px; 
            background-color: #54a0ff;
            padding-top: 20px;
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
        }
        li a:hover {
            background-color: #54a0ff;
            color: #54a0ff;
        }
        li {
            float: left 
        }
    </style>
                
        </style>
    </head>
<body>
    <ul>
        <li><a class="active" href="Second Page.html"> Next Page</a></li>
        <li><a class= "active" href="First Page.html"> Previous Page</a></li>
    </ul>
    <div class="header"> </div>
    <div class="main-body">
            <div class="aside1">
                <h2> Personal Life</h2>
                <p> 
                    I grew up and spent 18 years of my life in Saint Petersburg Florida. I lived with 
                    my two parents, Molly and James Camp, and my younger sister Lizzie. I went to the 
                    same school for 15 years. I have been a swimmer since I was 10. I became extremely 
                    competitive when I got to middle school and started to compete at the varsity level 
                    when I was in 7th grade. I won four state championships and was an All American in 
                    the 50 and 100 freestyle. While at home, I enjoy spending time at the beach, going to 
                    local restaurants, and shopping downtown. I also really enjoy going skiing in different 
                    resorts out west. When I am at school, I spend a lot of time with my friends going out, 
                    watching movies, and just hanging out. </p>
            </div>
        <div class="main">
            <video controls width="600" style="width;width: 187px;": padding: left 30px; padding: right 30px; 
                style="height": 100px>
                <source src="Skiing.mov">
            </video>
                <img src="Swimming.jpeg" style="width;width: 250px;": padding: left 30px; padding: right 30px;  
                    style="height": 200px;>
            <video controls width="600" style="width;width: 187px;": padding: left 30px; padding: right 30px; 
                style="height": 100px>
                <source src="Wakeboarding.mov">
            </video> 
 
        </div>
     
    </div>
</body>
<style> 
    .main-body {border: 5px solid white;
    display:flex;
    padding-top: 20px;
    padding-bottom: 80px;}

.aside1 {flex:1; background-color: #54a0ff;}    
.main {flex:2; background-color: #54a0ff; border:dashed 2px #54a0ff;}
.main2 {flex:2; background-color: #54a0ff; border:dashed 2px #54a0ff;}
.aside2 {flex:2; background-color: #54a0ff;}

        .footer {display: felx; Padding-bottom: 50px; border: 5px solid #54a0ff;}
</style>
</head>
<body>
<div class="header"> </div>
<div class="main-body">
    <div class="aside1">
        <h2> Contact Information </h2>
        <p> 
           Email: Ecamp4@Elon.edu <br>Phone: (727) 483-2266 <br>Social Media: @emcamp_ </p> 

</div>

</div>
</body>


</html>